[core]
executor = SequentialExecutor
load_examples = False
test_connection = Enabled

# For local development only
fernet_key='a0vnbEXxdNLE6lO5xgMv73i7gK7SEsQ28uuroWW2vLs='

[database]
# For local development only
sql_alchemy_conn = postgresql+psycopg2://airflow:password@localhost:5432/airflow
load_default_connections = False

[logging]
logging_level = INFO

[operators]
default_deferrable = False

[scheduler]
catchup_by_default = False
create_cron_data_intervals = False
enable_health_check = True
scheduler_idle_sleep_time = 10

[webserver]
expose_config = True
show_trigger_form_if_no_params = True
workers = 1